-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema db_jpi
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema db_jpi
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `db_jpi` DEFAULT CHARACTER SET utf8 ;
USE `db_jpi` ;

-- -----------------------------------------------------
-- Table `db_jpi`.`categorias`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_jpi`.`categorias` (
  `Codigo` INT NOT NULL AUTO_INCREMENT,
  `Categoria` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`Codigo`))
ENGINE = InnoDB
AUTO_INCREMENT = 5
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `db_jpi`.`marca`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_jpi`.`marca` (
  `Codigo` INT NOT NULL AUTO_INCREMENT,
  `Nombre` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`Codigo`))
ENGINE = InnoDB
AUTO_INCREMENT = 2
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `db_jpi`.`proveedores`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_jpi`.`proveedores` (
  `Codigo` INT NOT NULL AUTO_INCREMENT,
  `Empresa` VARCHAR(45) NULL DEFAULT NULL,
  `Telefono` VARCHAR(45) NULL DEFAULT NULL,
  `Correo` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`Codigo`))
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `db_jpi`.`productos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_jpi`.`productos` (
  `Codigo` INT NOT NULL AUTO_INCREMENT,
  `Fecha` VARCHAR(45) NULL DEFAULT NULL,
  `Nombre` VARCHAR(45) NULL DEFAULT NULL,
  `Unidades` INT NULL DEFAULT NULL,
  `Descripcion` VARCHAR(150) NULL DEFAULT NULL,
  `Categoria` INT NOT NULL,
  `Proveedores_Codigo` INT NOT NULL,
  `Marca_Codigo` INT NOT NULL,
  PRIMARY KEY (`Codigo`),
  INDEX `fk_MarcaProducto_idx` (`Marca_Codigo` ASC),
  INDEX `fk_ProveedorProducto_idx` (`Proveedores_Codigo` ASC),
  INDEX `fk_CategoriaProducto_idx` (`Categoria` ASC),
  CONSTRAINT `fk_CategoriaProducto`
    FOREIGN KEY (`Categoria`)
    REFERENCES `db_jpi`.`categorias` (`Codigo`),
  CONSTRAINT `fk_MarcaProducto`
    FOREIGN KEY (`Marca_Codigo`)
    REFERENCES `db_jpi`.`marca` (`Codigo`),
  CONSTRAINT `fk_ProveedorProducto`
    FOREIGN KEY (`Proveedores_Codigo`)
    REFERENCES `db_jpi`.`proveedores` (`Codigo`))
ENGINE = InnoDB
AUTO_INCREMENT = 28
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `db_jpi`.`usuarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_jpi`.`usuarios` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `Nombre` VARCHAR(45) NULL DEFAULT NULL,
  `Correo` VARCHAR(45) NULL DEFAULT NULL,
  `Contraseña` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`ID`))
ENGINE = InnoDB
AUTO_INCREMENT = 2
DEFAULT CHARACTER SET = utf8;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
